
server.port=8000

#指定Eureka主机
eureka.instance.hostname=localhost
#指定是否向注册中心注册自己
eureka.client.register-with-eureka=false
#指定此客户端是否能够获取Eureka注册信息
eureka.client.fetch-registry=false
#暴露服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

# -- eureka自我保护机制 :
# 默认情况下，EurekaServer 在 90 秒内没有检测到服务列表中的某微服务，则会自动将
#该微服务从服务列表中删除。但很多情况下并不是该微服务节点（主机）出了问题，而是由
#于网络抖动等原因使该微服务无法被 EurekaServer 发现，即无法检测到该微服务主机的心跳。
#若在短暂时间内网络恢复正常，但由于 EurekaServer 的服务列表中已经没有该微服务，所以
#该微服务已经无法提供服务了。
#在短时间内若 EurekaServer 丢失较多微服务（EurekaServer 收到的心跳数量小于阈值），
#那么其会自动进入自我保护模式：服务列表只可读取、写入，不可执行删除操作。当
#EurekaServer 收到的心跳数量恢复到阈值以上时，其会自动退出 Self Preservation 模式。

# 设置自我保护机制的阈值；默认是0.85
eureka.server.renewal-percent-threshold=0.75
# 关闭自我保护机制 默认是true
eureka.server.enable-self-preservation=false